# ByronMcCall_ST10114423_Part1

./: CloudDevelopment.csproj  CloudDevelopment.sln  Program.cs  README.md
Controllers/: HomeController.cs  LoginController.cs  ProductController.cs  ProductDisplayController.cs  TransactionController.cs  UserController.cs
Models/: ErrorViewModel.cs  LoginModel.cs  ProductDisplayModel.cs  productTable.cs  userTable.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/CloudDevelopmentPoe - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Product/: MyWork.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: About.cshtml
